MONGO_URI=mongodb+srv://faizanfaisal6634:12341234@cluster0.46ppvw6.mongodb.net/?appName=Cluster0
DB_NAME=campus_connect
SECRET_KEY=supersecretkey123

# SMTP
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=agentic.devsol@gmail.com
SMTP_PASSWORD=xgsc gnbf xpsm ceax

# Google OAuth
# GOOGLE_CLIENT_ID=your-client-id
# GOOGLE_CLIENT_SECRET=your-client-secret
GOOGLE_REDIRECT_URI=http://localhost:8000/auth/google/callback
GOOGLE_CLIENT_ID=430231550165-r4dlkpmq6ok6dk5e9j51jcak7jbctt6q.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=G0CSPX-0NjUVGFw3p_uUX67fmrtZnQOvaT2
